<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dhanushant assignment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
      
      /* background-image: url("https://cdn.wallpapersafari.com/56/23/WHBUhi.jpg"); */
      background-image: url("https://i.pinimg.com/originals/85/7b/33/857b33469174f35688fa72e8b157e857.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
