<!-- <p>data-display works!</p> -->
<div class="card rounded" id="contentbox">
  <div class="card-header bg-success" id="headdsb">
    Dhanushant Creations
  </div>

  <!-- <div class="form-group"><label for="interval">Number of records you wanted to see at a time</label><input type="number" id="interval" placeholder="Interval of data display" [(ngModel)]=interval>
  </div> -->
  <div class="card-body">
    <table class="table table-responsive table-striped table-bordered table-hover">
      <thead class="thead-grey">
        <tr>
          <th>S.no</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date of Birth</th>
          <th>Address</th>
          <th>City</th>
          <th>Gender</th>
          <th>IQ </th>
        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let i = index;let d of userdata  | slice:startvalue:(startvalue+interval)">
          <td>{{startvalue+i+1}}</td>
          <td>{{d.firstName}}</td>
          <td>{{d.lastName}}</td>
          <td>{{d.dob}}</td>
          <td>{{d.address}}</td>
          <td>{{d.city}}</td>
          <td>{{d.gender}}</td>
          <td>{{d.iq}}</td>

        </tr>
      </tbody>
    </table>
    <div>
      <p class="text-primary"> Page No.
        <span *ngIf="startvalue>interval" (click)="loadspecificPage(0)" class="ml-2">1</span>
        <span class="mr-auto">
          <span *ngFor="let num of datarange  | slice:((startvalue/interval)-(interval/2)):(startvalue/interval)"
            (click)="loadspecificPage(num)" class="ml-2">{{num}}</span>
          <span *ngFor="let num of datarange  | slice:((startvalue/interval)+1):(startvalue/interval)+(interval/2)"
            (click)="loadspecificPage(num)" class="ml-2">{{num}}</span>
          <span class="float-right">
            <span *ngFor="let num of datarange  |  slice:((endvalue/interval)-(interval/2)+1):(endvalue/interval)"
              (click)="loadspecificPage(num)" class="mr-2">{{num}}</span>
          </span>

        </span>
        <!-- <span *ngIf="startvalue<(endvalue/interval)" (click)="loadspecificPage(endvalue/interval)"
        class="mr-2 float-right">{{endvalue/interval}}</span> -->
      </p>
      <button *ngIf="startvalue >= interval" (click)="prev()" class="btn btn-primary">Previous</button>
      <button *ngIf="startvalue <= endvalue-interval-1" (click)="next()" class="btn btn-primary float-right">Next</button>
    </div>
  </div>
</div>